#extend("master")

#export("title") {
    <title>Emergency Server</title>
}

#export("body") {
    <h1 align="center">Emergency Server</h1>
    <div class="container" style="width: 80%; margin: 0 auto;">
        <p>This service is used to get the emergency numbers of a country.</p>
        
        <h3>Clients:</h3>
        <p>Telegram Bot <small>You can find it <a target="_blank" href="https://telegram.me/emergencynumbersbot">here</a></small></p>
        <p>Facebook Bot <small style="color: red">Not Available right now</small></p>
        <p>Android App <small style="color: red">Not Available right now</small></p>
    
        <h3>Developers:</h3>
        <p>Official Emergency Server API <small>You can find it <a target="_blank" href="/developers">here</a></small></p>
        <p>Emergency Server Repo <small>You can find it <a target="_blank" href="https://github.com/itjustworksteam/emergencyserver">here</a></small></p>
        <p>Emergency Telegram Bot Repo <small>You can find it <a target="_blank" href="https://github.com/itjustworksteam/emergencybot">here</a></small></p>
    </div>
}
